DataWrangler README for Project Three (CS400 @ UW Madison)
========================================================

Name of DataWrangler: <enter your complete name here>
@wisc.edu Email of DataWrangler: <enter your @wisc.edu email address here>
Group: <enter your two letter group name here>
Team: <enter your team color: red, blue, or purple, here>

Files Written by Me:
--------------------
Airline.java
AirlineReaderInterface.java
AirlineReader.java
DataWranglerTests.java

Additional Contributions:
-------------------------
None

Signature:
----------
Brendan Chang
 
